<!DOCTYPE html>
<html lang="pt-br">
<head>
    <!-- Meta tags para charset e responsividade -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio Pessoal</title>
    <!-- Link para o arquivo de estilos CSS -->
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <!-- Cabeçalho com a navegação principal -->
    <header>
        <nav>
            <!-- Menu de navegação com links para outras páginas -->
            <ul>
                <li><a href="index.html">Início</a></li> <!-- Link para a página inicial -->
                <li><a href="sobre.html">Sobre Mim</a></li> <!-- Link para a página sobre mim -->
                <li><a href="formacao.html">Formação</a></li> <!-- Link para a página de formação -->
                <li><a href="portfolio.html">Portfólio</a></li> <!-- Link para a página de portfólio -->
                <li><a href="contato.html">Contato</a></li> <!-- Link para a página de contato -->
            </ul>
        </nav>
    </header>

    <!-- Corpo principal da página -->
    <main> 
        <section id="banner">
            <div class="container">
                <h1>Bem-vindo ao meu Portfólio!</h1>
                
                <p>Olá! Me chamo Luan Saramago, atualmente sou desenvolvedor DevOps. Desde criança, sou apaixonado por tecnologia e continuo aprendendo e me desenvolvendo a cada dia. Explore meus projetos e entre em contato!</p>
            </div>
        </section>

        <section id="imagem">
            <div class="container">
                <img src="../images/bemvindo.png" alt="Ícone de Bem-vindo">
            </div>
        </section>
    </main>

    <!-- Rodapé da página -->
    <footer>
        <div class="container">
            <p>Conecte-se comigo:</p>
            <!-- Links para redes sociais -->
            <ul class="social">
                <li><a href="https://www.linkedin.com/in/luan-saramago/" target="_blank">LinkedIn</a></li>
                <li><a href="https://github.com/luantss" target="_blank">GitHub</a></li>
            </ul>
        </div>
    </footer>
</body>
</html>
